<!DOCTYPE html>
<html>
<head>
	<title></title>
      <link rel="stylesheet" type="text/css" href="tes.css">
</head>
<body>
      <div class="bos">
      	

      	<div class="a" id="a1">小</div>
      	<div class="a" id="a2">帅</div>
      	<div class="a" id="a3">哥</div>
      	<div class="a" id="a4">小</div>
      	<div class="a" id="a5">美</div>
      	<div class="a" id="a6">女</div>
            <div class="a" id="a7">快</div>
      	<div class="a" id="a8">点</div>
      	<div class="a" id="a9">呀</div>
      	

      </div>
</body>
</html>